{
    "template_path": "/home/sk/Playground/cert_gen/Internship Certificate 2025.png",
    "positions": {
        "intern id": [
            424.24242424242425,
            36.36
        ],
        "name": [
            2044.4444444444446,
            1567.52
        ],
        "start": [
            1058.5858585858587,
            1890.72
        ],
        "end": [
            638.3838383838385,
            1874.56
        ]
    },
    "field_settings": {
        "intern id": {
            "size": 88,
            "color": "#ffffff",
            "visible": true,
            "font_name": "NIRMALAB"
        },
        "name": {
            "size": 135,
            "color": "#ff0000",
            "visible": true,
            "font_name": "Hertical Sans"
        },
        "start": {
            "size": 65,
            "color": "#000000",
            "visible": true,
            "font_name": "ARIALBI"
        },
        "end": {
            "size": 65,
            "color": "#000000",
            "visible": true,
            "font_name": "TIMESBD"
        }
    },
    "excel_path": "/home/sk/Playground/cert_gen/Book1.xlsx",
    "color_space": "RGB",
    "version": "1.0",
    "last_modified": "2025-06-06T15:23:13.340952",
    "canvas_size": {
        "width": 992,
        "height": 702
    }
}