{
    "template_path": "template(Landscape).png",
    "positions": {
        "email": [
            687.6456852791878,
            521.8971428571429
        ],
        "id": [
            720.1096446700508,
            469.8057142857143
        ],
        "start date": [
            190.848730964467,
            397.07428571428574
        ],
        "end date": [
            754.541116751269,
            74.69714285714286
        ],
        "name": [
            199.702538071066,
            317.46285714285716
        ]
    },
    "field_settings": {},
    "excel_path": "dummy_data2.xlsx",
    "color_space": "CMYK"
}