{
    "template_path": "template(Landscape).png",
    "positions": {
        "email": [
            185.92994923857867,
            382.3314285714286
        ],
        "id": [
            732.8984771573604,
            73.71428571428572
        ],
        "start date": [
            716.1746192893401,
            467.84000000000003
        ],
        "end date": [
            699.4507614213198,
            518.9485714285714
        ],
        "name": [
            189.86497461928934,
            309.6
        ]
    },
    "field_settings": {
        "email": {
            "size": 32,
            "color": "cmyk(0.00,0.00,0.00,1.00)",
            "visible": true
        },
        "id": {
            "size": 32,
            "color": "cmyk(0.38,0.84,0.00,0.02)",
            "visible": true
        },
        "start date": {
            "size": 22,
            "color": "cmyk(0.00,0.00,0.00,1.00)",
            "visible": true
        },
        "end date": {
            "size": 32,
            "color": "cmyk(1.00,0.00,1.00,0.05)",
            "visible": true
        },
        "name": {
            "size": 32,
            "color": "cmyk(0.00,1.00,0.07,0.00)",
            "visible": true
        }
    },
    "excel_path": "dummy_data2.xlsx",
    "color_space": "CMYK"
}